In [31]:
#Import packages
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

#Import the dataset
home = pd.read_excel('homeLoanApproval.xlsx')

#Drop column unnecessary column 
home = home.drop(columns='Loan_ID')

#Number of instances and columns(614, 12)
home.shape

#Seperating features into categorical and numerical
cat_features = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area','Credit_History','Loan_Amount_Term']

num_features =  ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount']

#Display graphs of categorialcal features with comparing approved and denied applicants
fig,axes = plt.subplots(4,2,figsize=(12,15))
for idx,cat_col in enumerate(cat_features):
    row,col = idx//2,idx%2
    sns.countplot(x=cat_col,data=home,hue='Loan_Status',ax=axes[row,col])

plt.subplots_adjust(hspace=1)

#Displays boxplot of numerical value displays outliers for each feature
fig,axes = plt.subplots(1,3,figsize=(17,5))
for idx,cat_col in enumerate(num_features):
    sns.boxplot(y=cat_col,data=home,x='Loan_Status',ax=axes[idx])

#Convert categorical features into indicator variables(0 or 1)
home_encoded = pd.get_dummies(home, drop_first=True)

#Drop all null values from data set
home_encoded = home_encoded.dropna()

#Save modified data set to new excel spread sheet
home_encoded.to_excel('Modified.xlsx')

#Display new dataset in terminal
home_encoded

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Dependents_1,Dependents_2,Dependents_3+,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban,Loan_Status_Y
1,4583,1508.0,128.0,360.0,1.0,1,1,1,0,0,0,0,0,0,0
2,3000,0.0,66.0,360.0,1.0,1,1,0,0,0,0,1,0,1,1
3,2583,2358.0,120.0,360.0,1.0,1,1,0,0,0,1,0,0,1,1
4,6000,0.0,141.0,360.0,1.0,1,0,0,0,0,0,0,0,1,1
5,5417,4196.0,267.0,360.0,1.0,1,1,0,1,0,0,1,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,2900,0.0,71.0,360.0,1.0,0,0,0,0,0,0,0,0,0,1
610,4106,0.0,40.0,180.0,1.0,1,1,0,0,1,0,0,0,0,1
611,8072,240.0,253.0,360.0,1.0,1,1,1,0,0,0,0,0,1,1
612,7583,0.0,187.0,360.0,1.0,1,1,0,1,0,0,0,0,1,1
613,4583,0.0,133.0,360.0,0.0,0,0,0,0,0,0,1,1,0,0